using Gtk 4.0;
using Adw 1;

template $PaplLoginPassword {
  layout-manager: BinLayout {};

  Adw.NavigationView navigation_view {

    Adw.NavigationPage {

      Adw.ToolbarView {

        [top]
        Adw.HeaderBar {

          [start]
          Button {
            action-name: "login.reset";
            icon-name: "go-previous-symbolic";
            tooltip-text: _("Phone Number");
          }
        }

        Adw.StatusPage {
          icon-name: "dialog-password-symbolic";
          title: _("Enter Your Password");

          Adw.Clamp {
            maximum-size: 300;
            tightening-threshold: 200;

            Box password_input_box{
              orientation: vertical;

              ListBox {
                styles ["boxed-list"]

                Adw.PasswordEntryRow password_entry_row {
                  entry-activated => $on_password_entry_row_activated() swapped;
                  title: _("Password");
                }

                Adw.ActionRow password_hint_row {
                  focusable: false;
                  selectable: false;
                  activatable: false;
                  title: _("Hint");

                  Label password_hint_label {
                    styles ["dim-label"]

                    hexpand: true;
                    wrap: true;
                    wrap-mode: word_char;
                    xalign: 1.0;
                  }
                }
              }

              Button {
                styles ["suggested-action", "pill"]

                action-name: "login.password.next";
                margin-top: 9;
                margin-start: 12;
                margin-end: 12;

                Stack next_button_stack {
                  StackPage {
                    name: "label";
                    child: Label {
                      label: _("_Next");
                      use-underline: true;
                    };
                  }
                  StackPage {
                    name: "spinner";
                    child: Spinner {
                      spinning: true;
                      vexpand: true;
                    };
                  }
                }
              }

              LinkButton password_forgotten_link_button {
                action-name: "login.password.forgot";
                label: _("Forgot password?");
                margin-top: 12;
              }
            }
          }
        }
      }
    }

    Adw.NavigationPage {
      tag: 'forget';

      Adw.ToolbarView {

        [top]
        Adw.HeaderBar {}

        Adw.StatusPage {
          icon-name: "application-certificate-symbolic";
          title: _("Recover Password");
          description: _("When you set your cloud password, you provided a recovery e-mail address. A code can be sent there to reset your password.");
          vexpand: true;

          Adw.Clamp {
            maximum-size: 300;
            tightening-threshold: 200;

            child: Box password_forgotten_input_box {
              orientation: vertical;
              margin-start: 12;
              margin-end: 12;
              spacing: 3;

              Button {
                styles ["suggested-action", "pill"]

                action-name: "login.password.start-recovery";
                use-underline: true;

                Stack send_code_button_stack {
                  StackPage {
                    name: "label";
                    child: Label {
                      label: _("_Send Code");
                      use-underline: true;
                    };
                  }
                  StackPage {
                    name: "spinner";
                    child: Spinner {
                      spinning: true;
                      vexpand: true;
                    };
                  }
                }
              }

              Button {
                styles ["destructive-action", "pill"]

                action-name: "login.password.delete-account";
                use-underline: true;
                label: _("_Delete Account");
              }
            };
          }
        }
      }
    }

    Adw.NavigationPage {
      tag: "recover";

      Adw.ToolbarView {

        [top]
        Adw.HeaderBar { }

        Adw.StatusPage {
          icon-name: "mail-unread-symbolic";
          title: _("Enter the Code E-Mailed to You");
          vexpand: true;

          Adw.Clamp {
            maximum-size: 300;
            tightening-threshold: 200;

            Box send_recovery_code_input_box {
              orientation: vertical;

              ListBox {
                styles ["boxed-list"]

                Adw.EntryRow password_recovery_code_entry_row {
                  styles ["numeric"]

                  activates-default: true;
                  title: _("Code");
                  input-purpose: digits;
                }
              }

              Button {
                styles ["suggested-action", "pill"]

                margin-top: 9;
                margin-start: 12;
                margin-end: 12;
                action-name: "login.password.send-recovery-code";

                Stack send_recovery_code_button_stack {
                  StackPage {
                    name: "label";
                    child: Label {
                      label: _("_Next");
                      use-underline: true;
                    };
                  }
                  StackPage {
                    name: "spinner";
                    child: Spinner {
                      spinning: true;
                      vexpand: true;
                    };
                  }
                }
              }

              LinkButton {
                action-name: "login.password.show-no-email-access-dialog";
                label: _("Unable to access your e-mail?");
                margin-top: 12;
              }
            }
          }
        }
      }
    }
  }
}
