using Gtk 4.0;
using Adw 1;

template $PaplLoginPhoneNumber {
  layout-manager: BinLayout { };

  notify::model => $on_notify_model() swapped;

  Adw.ToolbarView {

    [top]
    Adw.HeaderBar {

      [start]
      Button exit_button {
        action-name: "login.phone-number.exit";
        icon-name: "go-previous-symbolic";
        visible: bind-property exit_button.sensitive;
      }
    }

    Adw.StatusPage {
      icon-name: "user-available-symbolic";
      title: _("Welcome");

      Adw.Clamp {
        maximum-size: 300;
        tightening-threshold: 200;

        Box {
          orientation: vertical;

          $PaplPhoneNumberInput input {
            activate => $on_input_activated() swapped;
          }

          Button {
            styles ["suggested-action", "pill"]

            action-name: "login.phone-number.next";
            margin-top: 9;
            margin-start: 12;
            margin-end: 12;

            Stack next_button_stack {
              StackPage {
                name: "label";
                child: Label {
                  label: _("_Next");
                  use-underline: true;
                };
              }
              StackPage {
                name: "spinner";
                child: Spinner {
                  spinning: true;
                  vexpand: true;
                };
              }
            }
          }

          LinkButton {
            margin-top: 12;
            action-name: "login.phone-number.use-qr-code";
            label: _("Quick login using QR code");
          }

          Spinner qr_code_spinner {
            spinning: false;
          }
        }
      }
    }
  }
}
