using Gtk 4.0;
using Adw 1;

template $PaplLoginRegistration {
  layout-manager: BinLayout {};

  Adw.ToolbarView {
    extend-content-to-bottom-edge: true;

    [top]
    Adw.HeaderBar {

      [start]
      Button {
        action-name: "login.reset";
        icon-name: "go-previous-symbolic";
        tooltip-text: _("Phone Number");
      }
    }

    Adw.StatusPage {
      icon-name: "contact-new-symbolic";
      title: _("Register New Account");
      vexpand: true;

      Adw.Clamp {
        maximum-size: 300;
        tightening-threshold: 200;

        Box {
          orientation: vertical;
          spacing: 24;

          Box input_box {
            orientation: vertical;
            spacing: 12;

            ListBox {
              styles ["boxed-list"]

              Adw.EntryRow first_name_entry_row {
                entry-activated => $on_first_name_entry_row_activated() swapped;
                title: _("First Name");
              }

              Adw.EntryRow last_name_entry_row {
                entry-activated => $on_last_name_entry_row_activated() swapped;
                title: _("Last Name");
              }
            }

            Button {
              styles ["suggested-action", "pill"]

              margin-top: 9;
              margin-start: 12;
              margin-end: 12;
              action-name: "login.registration.next";

              Stack next_button_stack {
                StackPage {
                  name: "label";
                  child: Label {
                    label: _("_Next");
                    use-underline: true;
                  };
                }
                StackPage {
                  name: "spinner";
                  child: Spinner {
                    spinning: true;
                    vexpand: true;
                  };
                }
              }
            }
          }

          Label {
            activate-link => $on_tos_label_link_activated() swapped;

            ellipsize: middle;
            justify: center;
            margin-bottom: 18;
            use-markup: true;
            valign: end;
            label: _("By signing up,\nyou agree to the <a href=\"\">Terms of Service</a>.");
          }
        }
      }
    }
  }
}
