using Gtk 4.0;

Image marker_image {
  styles [
    "marker",
    "icon-dropshadow",
  ]

  icon-name: "map-marker-symbolic";
  pixel-size: 48;
}

template $PaplMap : Widget {

  $ShumateMap map {
    hexpand: true;
    vexpand: true;
  }

  Label license_label {
    styles [
      "license",
      "dim-label",
      "caption",
      "osd",
    ]

    label: _("Map data by OpenStreetMap");
    xalign: 1.0;
    halign: end;
    valign: start;
    wrap: true;
    wrap-mode: char;
  }
}
