using Gtk 4.0;

Image marker_image {
  styles [
    "marker",
    "icon-dropshadow",
  ]

  icon-name: "map-marker-symbolic";
  pixel-size: 48;
}

template $PaplMap : Widget {

  $ShumateMap map {
    hexpand: true;
    vexpand: true;
  }

  Label license_label {
    styles [
      "license",
      "dim-label",
      "caption",
      "osd",
    ]

    notify::halign => $on_license_label_notify_align() swapped;
    notify::valign => $on_license_label_notify_align() swapped;

    label: _("Map data by OpenStreetMap");
    xalign: 1.0;
    wrap: true;
    wrap-mode: char;
  }
}
