using Gtk 4.0;
using Adw 1;

template $StyleSelectionRow : Adw.PreferencesRow {
  activatable: false;
  title: _("Color Scheme");

  Box {
    halign: center;
    margin-top: 15;
    margin-end: 3;
    margin-bottom: 15;
    margin-start: 3;
    spacing: 12;

    Box {
      orientation: vertical;
      spacing: 6;

      ToggleButton {
        action-name: "app.style-variant";
        action-target: "'default'";

        $StyleVariantPreview {
          color-scheme: default;
        }
      }

      Label {
        label: _("Follow System Colors");
        wrap: true;
        wrap-mode: word_char;
      }
    }

    Box {
      orientation: vertical;
      spacing: 6;

      ToggleButton {
        action-name: "app.style-variant";
        action-target: "'light'";

        $StyleVariantPreview {
          color-scheme: prefer-light;
        }
      }

      Label {
        label: _("Light");
      }
    }

    Box {
      orientation: vertical;
      spacing: 6;

      ToggleButton {
        action-name: "app.style-variant";
        action-target: "'dark'";

        $StyleVariantPreview {
          color-scheme: prefer-dark;
        }
      }

      Label {
        label: _("Dark");
      }
    }
  }
}
