using Gtk 4.0;
using Adw 1;

template $PaplPreferencesWindow : Adw.PreferencesWindow {
  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Interface");

      $StyleSelectionRow { }
    }

    Adw.PreferencesGroup {
      title: _("Storage");

      Adw.ActionRow {
        title: _("Cache Size");

        Label cache_size_label {
          styles ["dim-label"]
        }
      }

      Button {
        styles ["pill"]

        label: _("Clear Cache");
        action-name: "preferences.clear-cache";
        halign: center;
        margin-top: 24;
      }
    }
  }
}
