using Gtk 4.0;
using Adw 1;

template $PaplPreferencesWindow : Adw.PreferencesWindow {
  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Color Scheme");

      Adw.ActionRow {
        title: _("Follow System Colors");
        activatable-widget: follow_system_colors_switch;

        Switch follow_system_colors_switch {
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Dark Theme");
        activatable-widget: dark_theme_switch;

        Switch dark_theme_switch {
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Storage");

      Adw.ActionRow {
        title: _("Cache Size");

        Label cache_size_label {
          styles ["dim-label"]
        }
      }

      Button {
        styles ["pill"]

        label: _("Clear Cache");
        action-name: "preferences.clear-cache";
        halign: center;
        margin-top: 24;
      }
    }
  }
}
