using Gtk 4.0;
using Adw 1;

template $PaplSendMediaWindow : Adw.Window {
  default-width: 500;
  default-height: 500;
  modal: true;
  title: _("Send Image");

  content: Adw.ToolbarView {
    [top]
    HeaderBar {}

    content: Picture picture {};

    [bottom]
    Adw.Clamp {
      child: Box {
        styles ["toolbar"]

        $PaplMessageEntry caption_entry {
          hexpand: "True";
          placeholder-text: _("Caption");
        }

        Adw.SplitButton {
          styles ["small-pill", "suggested-action"]

          action-name: "send-media-window.send-message";
          label: _("Send");
          menu-model: more_options_menu;
          valign: end;
        }
      };
    }
  };
}

menu more_options_menu {
  item {
    label: _("Send as _File");
    action: "send-media-window.send-as-file";
  }
}
