<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu_model">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Production Server</attribute>
        <attribute name="action">app.new-login-production-server</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Test Server</attribute>
        <attribute name="action">app.new-login-test-server</attribute>
      </item>
    </section>
  </menu>
  <template class="AddAccountRow" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">10</property>
      </object>
    </property>
    <property name="margin-start">3</property>
    <property name="margin-end">3</property>
    <child>
      <object class="GtkImage" id="image">
        <property name="name">new-login-icon</property>
        <property name="icon-name">list-add-symbolic</property>
        <property name="pixel-size">16</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label">
        <property name="use-underline">true</property>
        <property name="label" translatable="yes">_Add Account</property>
      </object>
    </child>
    <child>
      <object class="GtkPopoverMenu" id="menu">
        <property name="menu-model">menu_model</property>
      </object>
    </child>
  </template>
</interface>
