using Gtk 4.0;

menu menu_model {
  section {
    item {
      label: _("_Production Server");
      action: "app.new-login-production-server";
    }

    item {
      label: _("_Test Server");
      action: "app.new-login-test-server";
    }
  }
}

template $AddAccountRow {
  layout-manager: BoxLayout {
    spacing: 10;
  };

  margin-start: 3;
  margin-end: 3;

  Image image {
    name: "new-login-icon";
    icon-name: "list-add-symbolic";
    pixel-size: 16;
  }

  Label label {
    use-underline: true;
    label: _("_Add Account");
  }

  PopoverMenu menu {
    menu-model: menu_model;
  }
}
