using Gtk 4.0;
using Adw 1;

template AvatarWithSelection : Adw.Bin {
  child: Overlay {
    .ComponentsAvatar child_avatar {}

    [overlay]
    Image checkmark {
      styles ["blue-checkmark"]

      visible: false;
      halign: end;
      valign: end;
      icon-name: "emblem-ok-symbolic";
    }
  };
}
