<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChatPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="messages_scroll">
        <property name="vexpand">True</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="maximum-size">800</property>
            <property name="tightening-threshold">600</property>
            <property name="child">
              <object class="GtkListBox" id="message_list">
                <style>
                  <class name="message-list"/>
                </style>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="sidebar"/>
        </style>
      </object>
    </child>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">800</property>
        <property name="tightening-threshold">600</property>
        <property name="child">
          <object class="GtkBox">
            <property name="margin-bottom">6</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkEntry" id="message_entry">
                <property name="hexpand">True</property>
                <property name="activates-default">True</property>
                <property name="show-emoji-icon">True</property>
                <property name="placeholder-text" translatable="yes">Write a message</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="send_message_button">
                <property name="icon-name">mail-send-symbolic</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
