<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChatBox" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="messages_box">
        <property name="orientation">vertical</property>
        <property name="vexpand">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
          <class name="sidebar"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkEntry" id="message_entry">
            <property name="hexpand">True</property>
            <property name="placeholder-text" translatable="yes">Write a message</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="send_message_button">
            <property name="icon-name">mail-send-symbolic</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
