<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MessageEntry" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <style>
      <class name="message-entry"/>
    </style>
    <child>
      <object class="GtkOverlay" id="overlay">
        <child type="overlay">
          <object class="GtkLabel" id="placeholder">
            <property name="can-target">False</property>
            <property name="focusable">False</property>
            <property name="halign">start</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="css-name">entry</property>
            <property name="max-content-height">200</property>
            <property name="hscrollbar-policy">never</property>
            <property name="propagate-natural-height">True</property>
            <property name="child">
              <object class="GtkTextView" id="text_view">
                <property name="top-margin">6</property>
                <property name="bottom-margin">6</property>
                <property name="left-margin">9</property>
                <property name="right-margin">9</property>
                <property name="wrap-mode">word-char</property>
                <property name="valign">center</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
