using Gtk 4.0;
using Adw 1;

template $ContentSendMediaWindow : Adw.Window {
  default-width: 500;
  default-height: 500;
  modal: true;

  content: Adw.ToolbarView {
    [top]
    HeaderBar {}

    content: Picture picture {};

    [bottom]
    Adw.Clamp {
      child: Box {
        styles ["toolbar"]

        $MessageEntry caption_entry {
          hexpand: "True";
          placeholder-text: _("Caption");
        }

        Button {
          styles ["circular", "suggested-action"]

          action-name: "send-media-window.send-message";
          icon-name: "go-up-symbolic";
          valign: end;
        }
      };
    }
  };
}
