<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentChatInfoDialog" parent="AdwWindow">
    <property name="default-width">400</property>
    <property name="default-height">500</property>
    <property name="modal">True</property>
    <property name="content">
      <object class="GtkOverlay">
        <child type="overlay">
          <object class="GtkHeaderBar">
            <property name="valign">start</property>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="visible">False</property>
              </object>
            </property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <style>
              <class name="chat-info-dialog"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="spacing">24</property>
                <child>
                  <object class="ComponentsAvatar">
                    <property name="size">96</property>
                    <binding name="item">
                      <lookup name="chat">ContentChatInfoDialog</lookup>
                    </binding>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="name_label">
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="info_list">
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
