using Gtk 4.0;
using Adw 1;

template $ContentSendPhotoDialog : Adw.Window {
  default-width: 500;
  default-height: 500;
  modal: true;

  content: Adw.ToolbarView {
    [top]
    HeaderBar {}

    content: Picture picture {};

    [bottom]
    Adw.Clamp {
      child: Box {
        styles ["toolbar"]

        $MessageEntry caption_entry {
          hexpand: "True";
          placeholder-text: _("Caption");
          chat: bind template.chat;
        }

        Button {
          styles ["circular", "suggested-action"]

          action-name: "send-photo-dialog.send-message";
          icon-name: "go-up-symbolic";
          valign: end;
        }
      };
    }
  };
}
