<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Content" parent="AdwBin">
    <property name="hexpand">True</property>
    <child>
      <object class="ContentChatHistory">
        <property name="compact" bind-source="Content" bind-property="compact" bind-flags="sync-create"/>
        <property name="chat" bind-source="Content" bind-property="chat" bind-flags="sync-create"/>
      </object>
    </child>
  </template>
</interface>
