using Gtk 4.0;

template ContentChatActionBar  {
  Revealer top_bar_revealer {
    child: Box {
      styles ["toolbar"]

      Image top_bar_image {
        styles ["accent"]

        // Set the same width as the other buttons
        width-request: 34;
      }

      Separator {
        styles ["opaque-accent"]

        width-request: 2;
        // Make the overall taken space 3px, so that the next box
        // is perfectly aligned with the message entry placeholder
        margin-end: 1;
      }

      Box {
        orientation: vertical;
        hexpand: true;
        valign: center;

        Inscription top_bar_title_label {
          styles [
            "heading",
            "small-body",
            "accent"
          ]

          text-overflow: ellipsize_end;
        }

        Inscription top_bar_message_label {
          text-overflow: ellipsize_end;
        }
      }

      Button {
        styles ["circular"]

        action-name: "chat-action-bar.cancel-action";
        icon-name: "big-x";
      }
    };
  }

  Stack action_bar_stack {
    StackPage {
        name: "entry";
        child: Box {
          styles ["toolbar"]

          Button select_file_button {
            styles ["circular"]

            valign: end;
            action-name: "chat-action-bar.select-file";
            icon-name: "mail-attachment-symbolic";
          }

          .MessageEntry message_entry {
            placeholder-text: _("Message");
            hexpand: true;
            chat: bind ContentChatActionBar.chat;
          }

          Button send_message_button {
            styles ["circular", "suggested-action"]

            valign: end;
            action-name: "chat-action-bar.send-message";
            icon-name: "go-up-symbolic";
          }
        };
    }
    StackPage {
      name: "restricted";
      child: Label restriction_label {
        wrap: true;
        wrap-mode: word_char;
        justify: center;
      };
    }
    StackPage {
        name: "unblock";
        child: Button {
          styles ["error", "flat", "squared"]

          action-name: "chat-action-bar.unblock-chat";
          label: _("Unblock");
        };
    }
    StackPage {
        name: "mute";
        child: Button mute_button {
          styles ["accent", "flat", "squared"]

          action-name: "chat-action-bar.toggle-mute";
        };
    }
    StackPage {
        name: "join";
        child:  Button {
          styles ["accent", "flat", "squared"]

          action-name: "chat-action-bar.join-chat";
          label: _("Join");
        };
    }


  }
}
