<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentChatInfoWindow" parent="AdwWindow">
    <property name="default-width">360</property>
    <property name="modal">True</property>
    <style>
      <class name="chat-info"/>
    </style>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar">
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="visible">False</property>
                  </object>
                </property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwClamp">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="main-page"/>
                    </style>
                    <child>
                      <object class="ComponentsAvatar">
                        <property name="size">128</property>
                        <binding name="item">
                          <lookup name="chat">ContentChatInfoWindow</lookup>
                        </binding>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="name_label">
                        <property name="wrap">True</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="subtitle_label">
                        <property name="wrap">True</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="info_list">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
