<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentChatActionBar" parent="GtkWidget">
    <child>
      <object class="GtkRevealer" id="top_bar_revealer">
        <property name="child">
          <object class="GtkBox">
            <style>
              <class name="toolbar"/>
            </style>
            <child>
              <object class="GtkImage" id="top_bar_image">
                <!-- Set the same width as the other buttons -->
                <property name="width-request">34</property>
                <style>
                  <class name="accent"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="width-request">2</property>
                <!-- Make the overall taken space 3px, so that the next box
                     is perfectly aligned with the message entry placeholder -->
                <property name="margin-end">1</property>
                <style>
                  <class name="opaque-accent"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkInscription" id="top_bar_title_label">
                    <property name="text-overflow">ellipsize-end</property>
                    <style>
                      <class name="heading"/>
                      <class name="small-body"/>
                      <class name="accent"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkInscription" id="top_bar_message_label">
                    <property name="text-overflow">ellipsize-end</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action-name">chat-action-bar.cancel-action</property>
                <property name="icon-name">big-x</property>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="action_bar_stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">entry</property>
            <property name="child">
              <object class="GtkBox">
                <style>
                  <class name="toolbar"/>
                </style>
                <child>
                  <object class="GtkButton" id="select_file_button">
                    <property name="valign">end</property>
                    <property name="action-name">chat-action-bar.select-file</property>
                    <property name="icon-name">mail-attachment-symbolic</property>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="MessageEntry" id="message_entry">
                    <property name="placeholder-text" translatable="yes">Message</property>
                    <property name="hexpand">True</property>
                    <binding name="chat">
                      <lookup name="chat">ContentChatActionBar</lookup>
                    </binding>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="send_message_button">
                    <property name="valign">end</property>
                    <property name="action-name">chat-action-bar.send-message</property>
                    <property name="icon-name">go-up-symbolic</property>
                    <style>
                      <class name="circular"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">restricted</property>
            <property name="child">
              <object class="GtkLabel" id="restriction_label">
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="justify">center</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">unblock</property>
            <property name="child">
              <object class="GtkButton">
                <property name="action-name">chat-action-bar.unblock-chat</property>
                <property name="label">Unblock</property>
                <style>
                  <class name="error"/>
                  <class name="flat"/>
                  <class name="squared"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">mute</property>
            <property name="child">
              <object class="GtkButton" id="mute_button">
              <property name="action-name">chat-action-bar.toggle-mute</property>
              <style>
                  <class name="accent"/>
                  <class name="flat"/>
                  <class name="squared"/>
              </style>
          </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">join</property>
            <property name="child">
              <object class="GtkButton">
                <property name="action-name">chat-action-bar.join-chat</property>
                <property name="label">Join</property>
                <style>
                  <class name="accent"/>
                  <class name="flat"/>
                  <class name="squared"/>
                </style>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
