using Gtk 4.0;
using Adw 1;

template $Content : Adw.Bin {
  hexpand: true;
  width-request: 300;

  styles ["view"]

  $ContentBackground {
    controls-accent: true;

    child: Stack stack {
      Adw.ToolbarView unselected_chat_view {
        extend-content-to-top-edge: true;

        [top]
        Adw.HeaderBar {
          show-start-title-buttons: false;

          [title]
          Adw.WindowTitle {}
        }

        content: Label {
          styles ["event-row"]

          halign: center;
          valign: center;

          label: _("Select a chat to start messaging.");
        };
      }

      $ContentChatHistory chat_history {
        compact: bind template.compact;
        chat: bind template.chat;
      }
    };
  }
}
