<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentMessageDocument" parent="ContentMessageBase">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>
    <style>
      <class name="message-bubble"/>
    </style>
    <child>
      <object class="GtkLabel" id="sender_label">
        <property name="ellipsize">end</property>
        <property name="single-line-mode">True</property>
        <property name="xalign">0</property>
        <style>
          <class name="sender-text"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="document_box">
        <property name="spacing">6</property>
        <child>
          <object class="GtkGestureClick" id="click">
            <property name="button">1</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="file_status_image">
            <property name="valign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="hexpand">true</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="file_name_label">
                <property name="xalign">0</property>
                <property name="ellipsize">middle</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="file_size_label">
                <style>
                  <class name="numeric"/>
                  <class name="dim-label"/>
                  <class name="file-size"/>
                </style>
                <property name="xalign">0</property>
                <property name="width-chars">16</property>
              </object>
            </child>
            <child>
              <object class="MessageIndicators">
                <property name="message" bind-source="indicators" bind-property="message"/>
                <property name="visible" bind-source="content_label" bind-property="visible" bind-flags="sync-create|invert-boolean"/>
                <property name="halign">end</property>
                <property name="valign">end</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="MessageLabel" id="content_label">
        <property name="indicators">
          <object class="MessageIndicators" id="indicators">
            <property name="halign">end</property>
            <property name="valign">end</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
