<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentUserDialog" parent="AdwWindow">
    <property name="default-width">400</property>
    <property name="default-height">500</property>
    <property name="modal">True</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <style>
              <class name="flat"/>
            </style>
            <property name="title-widget">
              <object class="AdwWindowTitle"/>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkBox">
                    <property name="spacing">24</property>
                    <child>
                      <object class="ComponentsAvatar">
                        <property name="size">96</property>
                        <binding name="item">
                          <lookup name="avatar">
                            <lookup name="user">ContentUserDialog</lookup>
                          </lookup>
                        </binding>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="name_label">
                        <style>
                          <class name="title-2"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow" id="mobile_row">
                    <property name="subtitle" translatable="yes">Mobile</property>
                    <property name="icon-name">phone-oldschool-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="username_row">
                    <property name="subtitle" translatable="yes">Username</property>
                    <property name="icon-name">person2-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
