<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Content" parent="AdwBin">
    <property name="hexpand">True</property>
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkBox" id="unselected_chat">
            <property name="orientation">vertical</property>
            <style>
              <class name="view"/>
            </style>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-start-title-buttons">False</property>
                <child type="title">
                  <object class="AdwWindowTitle"/>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage">
                <property name="vexpand">True</property>
                <property name="icon-name">user-available-symbolic</property>
                <property name="title" translatable="yes">No Chat Selected</property>
                <property name="description" translatable="yes">Select a chat to start messaging.</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ContentChatHistory" id="chat_history">
            <binding name="compact">
              <lookup name="compact">Content</lookup>
            </binding>
            <binding name="chat">
              <lookup name="chat">Content</lookup>
            </binding>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
