using Gtk 4.0;

template MessageDocument : .MessageBase {
  .MessageBubble message_bubble {
    styles ["document"]

    prefix: Box file_box {
      spacing: 6;

      styles ["file"]

      GestureClick click {
        button: 1;
      }

      Overlay {

        [overlay]
        Picture file_thumbnail_picture {
          content-fit: cover;
          visible: false;
        }

        [overlay]
        Image file_status_image {
          halign: center;
          valign: center;
        }
      }


      Box {
        hexpand: true;
        valign: center;
        orientation: vertical;

        Label file_name_label {
          xalign: 0;
          ellipsize: middle;
        }

        Label file_size_label {
          styles ["numeric", "dim-label", "caption"]

          xalign: 0;
        }
      }
    };
  }
}
