using Gtk 4.0;
using Adw 1;

template $ContentSendMediaWindow : Adw.Window {
  default-width: 500;
  default-height: 500;
  modal: true;
  title: _("Send Image");

  content: Adw.ToolbarView {
    [top]
    HeaderBar {}

    content: Picture picture {};

    [bottom]
    Adw.Clamp {
      child: Box {
        styles ["toolbar"]

        $MessageEntry caption_entry {
          hexpand: "True";
          placeholder-text: _("Caption");
        }

        Button {
          styles ["small-pill", "suggested-action"]

          action-name: "send-media-window.send-message";
          label: _("Send");
          valign: end;
        }
      };
    }
  };
}
