<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentChatInfoWindow" parent="AdwWindow">
    <property name="default-width">400</property>
    <property name="default-height">600</property>
    <property name="modal">True</property>
    <style>
      <class name="chat-info"/>
    </style>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="centering-policy">strict</property>
                <property name="title-widget">
                  <object class="AdwViewSwitcherTitle" id="title">
                    <property name="title" translatable="yes">Info</property>
                    <property name="stack">stack</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStack" id="stack">
                <property name="vexpand">True</property>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">info</property>
                    <property name="title" translatable="yes">Info</property>
                    <property name="icon-name">help-about-symbolic</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="AdwClamp">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <style>
                                  <class name="main-page"/>
                                </style>
                                <child>
                                  <object class="ComponentsAvatar">
                                    <property name="size">128</property>
                                    <binding name="item">
                                      <lookup name="chat">ContentChatInfoWindow</lookup>
                                    </binding>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="name_label">
                                    <property name="wrap">True</property>
                                    <property name="justify">center</property>
                                    <style>
                                      <class name="title-1"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkInscription" id="subtitle_label">
                                    <property name="text-overflow">ellipsize-end</property>
                                    <property name="xalign">0.5</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBox" id="info_list">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="boxed-list"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage" id="members_page">
                    <property name="name">members</property>
                    <property name="title" translatable="yes">Members</property>
                    <property name="icon-name">avatar-default-symbolic</property>
                    <property name="visible">False</property>
                    <binding name="visible">
                      <lookup name="visible">members_list</lookup>
                    </binding>
                    <property name="child">
                      <object class="ContentChatInfoMembers" id="members_list">
                        <binding name="chat">
                          <lookup name="chat">ContentChatInfoWindow</lookup>
                        </binding>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwViewSwitcherBar">
                <property name="stack">stack</property>
                <binding name="reveal">
                  <lookup name="title-visible">title</lookup>
                </binding>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
