<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentChatActionBar" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout"/>
    </property>
    <style>
      <class name="toolbar"/>
    </style>
    <child>
      <object class="GtkButton" id="select_file_button">
        <property name="valign">end</property>
        <property name="action-name">chat-action-bar.select-file</property>
        <property name="icon-name">mail-attachment-symbolic</property>
        <style>
          <class name="circular"/>
        </style>
      </object>
    </child>
    <child>
      <object class="MessageEntry" id="message_entry">
        <property name="hexpand">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="send_message_button">
        <property name="valign">end</property>
        <property name="action-name">chat-action-bar.send-text-message</property>
        <property name="icon-name">send-symbolic</property>
        <style>
          <class name="circular"/>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
  </template>
</interface>
