<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentMessageBubble" parent="AdwBin">
    <style>
      <class name="message-bubble"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwBin" id="sender_bin"/>
        </child>
        <child>
          <object class="ContentMessageLabel" id="message_label"/>
        </child>
      </object>
    </child>
  </template>
</interface>
