<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentMessageSticker" parent="ContentMessageBase">
    <child>
      <object class="GtkOverlay" id="overlay">
        <child>
          <object class="AdwBin" id="bin"/>
        </child>
        <child type="overlay">
          <object class="MessageIndicators" id="indicators">
            <property name="halign">end</property>
            <property name="valign">end</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
