<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentEventRow" parent="AdwBin">
    <style>
      <class name="event-row"/>
    </style>
    <property name="child">
      <object class="GtkLabel" id="label">
        <property name="justify">center</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
      </object>
    </property>
  </template>
</interface>
