<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentMessagePhoto" parent="ContentMessageBase">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="ContentMessageMedia" id="media"/>
    </child>
  </template>
</interface>
