<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentMessagePhoto" parent="ContentMessageBase">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="MessageBubble" id="message_bubble">
        <style>
          <class name="media"/>
        </style>
        <property name="prefix">
          <object class="ContentMediaPicture" id="picture"/>
        </property>
      </object>
    </child>
  </template>
</interface>
