<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Login" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
