using Gtk 4.0;
using Adw 1;

SizeGroup {
  widgets [previous_button, next_button]

  mode: horizontal;
}

template Login : Adw.Bin {
  Box outer_box {
    orientation: vertical;
    visible: false;

    HeaderBar {
      [start]
      Button previous_button {
        visible: false;
        action-name: "login.previous";
        child: Stack previous_stack {
          StackPage {
            name: "text";
            child: Label {
              use-underline: true;
              label: _("_Previous");
            };
          }

          StackPage {
            name: "spinner";
            child: Spinner {
              spinning: true;
              valign: center;
              halign: center;
            };
          }
        };
      }

      [end]
      Button next_button {
        styles ["suggested-action"]

        action-name: "login.next";
        child: Stack next_stack {
          Label next_label {
            use-underline: true;
            label: _("_Next");
          }

          Spinner next_spinner {
            spinning: true;
            valign: center;
            halign: center;
          }
        };
      }
    }

    Adw.Leaflet content {
      can-unfold: false;
      vexpand: true;

      Adw.LeafletPage {
        name: "phone-number-page";
        child: Adw.StatusPage {
          icon-name: "user-available-symbolic";
          title: _("Welcome");

          Adw.Clamp {
            maximum-size: 300;
            tightening-threshold: 200;
            child:
            Box {
              orientation: vertical;
              spacing: 12;

              .PhoneNumberInput phone_number_input {}

              ListBox {
                styles ["boxed-list"]

                Adw.ActionRow {
                  selectable: false;
                  activatable: true;
                  action-name: "login.use-qr-code";
                  use-underline: true;
                  title: _("_Log in using QR code");
                  icon-name: "scanner-symbolic";

                  Stack phone_number_use_qr_code_stack {
                    StackPage {
                      name: "image";
                      child:
                      Image {
                        styles ["dim-label"]

                        icon-name: "go-next-symbolic";
                      };
                    }

                    StackPage {
                      name: "spinner";
                      child: Spinner {
                        spinning: true;
                        valign: center;
                        halign: center;
                      };
                    }
                  }
                }
              }

              Label welcome_page_error_label {
                styles ["error"]

                visible: false;
              }
            };
          }
        };
      }

      Adw.LeafletPage {
        name: "qr-code-page";
        child: Adw.StatusPage {
          title: _("Scan Code");
          description: _("Scan this code with another Telegram app logged into your account.");

          Image qr_code_image {
            styles ["qr-code", "card"]

            halign: center;
            overflow: hidden;
            pixel-size: 200;
          }
        };
      }

      Adw.LeafletPage {
        name: "code-page";
        child: Adw.StatusPage code_page {
          icon-name: "mail-send-symbolic";
          title: _("Enter the Verification Code");

          Adw.Clamp {
            maximum-size: 300;
            tightening-threshold: 200;
            child:
            Box {
              orientation: vertical;
              spacing: 12;

              ListBox {
                styles ["boxed-list"]

                Adw.EntryRow code_entry_row {
                  styles ["numeric"]

                  title: _("Code");
                  input-purpose: digits;
                }
              }

              Box {
                orientation: vertical;
                spacing: 9;

                Stack code_resend_stack {
                  Button code_resend_button {
                    styles ["pill"]

                    action-name: "login.resend-auth-code";
                    margin-end: 12;
                    margin-start: 12;
                    use-underline: true;
                  }

                  StackPage {
                    name: "disabled";
                    child: Label {
                      styles ["dim-label"]

                      justify: center;
                      label: _("The code cannot be sent anymore.");
                      valign: center;
                      wrap: true;
                      wrap-mode: word;
                    };
                  }
                }

                Label code_timeout_label {
                  styles ["dim-label"]

                  wrap: true;
                  wrap-mode: word;
                }
              }

              Label code_error_label {
                styles ["error"]

                visible: false;
              }
            };
          }
        };
      }

      Adw.LeafletPage {
        name: "registration-page";
        child: Box {
          orientation: vertical;

          Adw.StatusPage {
            icon-name: "contact-new-symbolic";
            title: _("Register New Account");
            vexpand: true;

            Adw.Clamp {
              maximum-size: 300;
              tightening-threshold: 200;
              child:
              Box {
                orientation: vertical;
                spacing: 12;

                ListBox {
                  styles ["boxed-list"]

                  Adw.EntryRow registration_first_name_entry_row {
                    title: _("First Name");
                  }

                  Adw.EntryRow registration_last_name_entry_row {
                    title: _("Last Name");
                  }
                }

                Label registration_error_label {
                  styles ["error"]

                  visible: false;
                }
              };
            }
          }

          Adw.Clamp {
            maximum-size: 300;
            tightening-threshold: 200;
            child: Label tos_label {
              ellipsize: middle;
              justify: center;
              margin-bottom: 18;
              use-markup: true;
              valign: end;
              label: _("By signing up,\nyou agree to the <a href=\"\">Terms of Service</a>.");
            };
          }
        }

        ;
      }

      Adw.LeafletPage {
        name: "password-page";
        child: Adw.StatusPage {
          icon-name: "dialog-password-symbolic";
          title: _("Enter Your Password");

          Adw.Clamp {
            maximum-size: 300;
            tightening-threshold: 200;
            child:
            Box {
              orientation: vertical;
              spacing: 12;

              ListBox {
                styles ["boxed-list"]

                Adw.PasswordEntryRow password_entry_row {
                  title: _("Password");
                }

                Adw.ActionRow password_hint_action_row {
                  focusable: false;
                  selectable: false;
                  activatable: false;
                  title: _("Hint");

                  Label password_hint_label {
                    styles ["dim-label"]
                  }
                }
              }

              ListBox {
                styles ["boxed-list"]

                Adw.ActionRow {
                  selectable: false;
                  activatable: true;
                  action-name: "login.go-to-forgot-password-page";
                  use-underline: true;
                  title: _("_Forgot password?");

                  Image {
                    styles ["dim-label"]

                    icon-name: "go-next-symbolic";
                  }
                }
              }

              Label password_error_label {
                styles ["error"]

                visible: false;
              }
            };
          }
        };
      }

      Adw.LeafletPage {
        name: "password-forgot-page";
        child: ScrolledWindow {
          child: Box {
            orientation: vertical;
            valign: center;
            margin-top: 36;
            margin-bottom: 36;
            margin-start: 12;
            margin-end: 12;
            spacing: 36;

            Box password_recovery_code_send_box {
              orientation: vertical;

              Adw.Clamp {
                child: Box {
                  orientation: vertical;
                  valign: center;

                  Label {
                    styles ["title-1"]

                    wrap: true;
                    wrap-mode: word_char;
                    justify: center;
                    margin-bottom: 12;
                    label: _("Use Recovery Code");
                  }

                  Label {
                    wrap: true;
                    wrap-mode: word_char;
                    justify: center;
                    margin-bottom: 36;
                    label: _("When you set your cloud password, you provided a recovery e-mail address. A code can be sent there to reset your password.");
                  }
                };
              }

              Adw.Clamp {
                maximum-size: 300;
                tightening-threshold: 200;
                child: ListBox {
                  styles ["boxed-list"]

                  Adw.ActionRow {
                    selectable: false;
                    activatable: true;
                    action-name: "login.recover-password";
                    use-underline: true;
                    title: _("_Send recovery code");

                    Stack password_send_code_stack {
                      StackPage {
                        name: "image";
                        child:
                        Image {
                          styles ["dim-label"]

                          icon-name: "go-next-symbolic";
                        };
                      }

                      StackPage {
                        name: "spinner";
                        child: Spinner {
                          spinning: true;
                          valign: center;
                          halign: center;
                        };
                      }
                    }
                  }

                };
              }

              Separator {
                margin-top: 36;
              }
            }

            Box {
              orientation: vertical;

              Adw.Clamp {
                child: Box {
                  orientation: vertical;

                  Label {
                    styles ["title-1"]

                    wrap: true;
                    wrap-mode: word_char;
                    justify: center;
                    margin-bottom: 12;
                    label: _("Account Deletion");
                  }

                  Label account_deletion_description_label {
                    wrap: true;
                    wrap-mode: word_char;
                    justify: center;
                    margin-bottom: 36;
                  }
                };
              }

              Adw.Clamp {
                maximum-size: 300;
                tightening-threshold: 200;
                child: Button {
                  styles ["destructive-action"]

                  action-name: "login.show-delete-account-dialog";
                  use-underline: true;
                  label: _("_Delete Account");
                };
              }
            }
          };
        };
      }

      Adw.LeafletPage {
        name: "password-recovery-page";
        child: Box {
          orientation: vertical;

          Adw.StatusPage password_recovery_status_page {
            icon-name: "mail-unread-symbolic";
            title: _("Enter the code e-mailed to you");
            vexpand: true;

            Adw.Clamp {
              maximum-size: 300;
              tightening-threshold: 200;
              child:
              Box {
                orientation: vertical;
                spacing: 12;

                ListBox {
                  styles ["boxed-list"]

                  Adw.EntryRow password_recovery_code_entry_row {
                    styles ["numeric"]

                    title: _("Code");
                    input-purpose: digits;
                  }
                }

                Label password_recovery_error_label {
                  styles ["error"]

                  visible: false;
                }
              };
            }
          }

          LinkButton {
            action-name: "login.show-no-email-access-dialog";
            label: _("Unable to access your e-mail?");
            margin-bottom: 18;
          }
        };
      }
    }
  }
}
