<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Appearance</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Color Scheme</property>
            <child>
              <object class="AdwActionRow" id="follow_system_colors_row">
                <property name="title" translatable="yes">Follow System Colors</property>
                <property name="activatable_widget">follow_system_colors_switch</property>
                <child>
                  <object class="GtkSwitch" id="follow_system_colors_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Dark Theme</property>
                <property name="activatable_widget">dark_theme_switch</property>
                <child>
                  <object class="GtkSwitch" id="dark_theme_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
