<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Session" parent="AdwBin">
    <child>
      <object class="GtkOverlay">
        <child type="overlay">
          <object class="MediaViewer" id="media_viewer">
            <property name="visible">False</property>
            </object>
          </child>
          <child>
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-navigate-back">True</property>
        <child>
          <object class="Sidebar" id="sidebar">
            <property name="compact" bind-source="leaflet" bind-property="folded" bind-flags="sync-create"/>
            <property name="selected-chat" bind-source="content" bind-property="chat" bind-flags="sync-create | bidirectional"/>
            <property name="session">Session</property>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkSeparator"/>
            </property>
          </object>
        </child>
        <child>
          <object class="Content" id="content">
            <property name="compact" bind-source="leaflet" bind-property="folded" bind-flags="sync-create"/>
          </object>
        </child>
      </object>
                  </child>
      </object>
    </child>
  </template>
</interface>
