<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SessionEntryRow" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">10</property>
      </object>
    </property>
    <property name="margin-start">3</property>
    <property name="margin-end">3</property>
    <child>
      <object class="AvatarWithSelection" id="account_avatar">
        <property name="size">40</property>
        <binding name="item">
          <lookup name="me" type="Session">
            <lookup name="session">SessionEntryRow</lookup>
          </lookup>
        </binding>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="center_box">
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel" id="display_name_label">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="xalign">0.0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="username_label">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="xalign">0.0</property>
            <style>
              <class name="dim-label"/>
              <class name="user-id"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="unread_count_label">
        <property name="valign">center</property>
        <property name="halign">end</property>
        <property name="ellipsize">end</property>
        <property name="justify">center</property>
        <binding name="label">
          <lookup name="unread-count" type="ChatList">
            <lookup name="main-chat-list" type="Session">
              <lookup name="session">SessionEntryRow</lookup>
            </lookup>
          </lookup>
        </binding>
        <binding name="visible">
          <lookup name="unread-count" type="ChatList">
            <lookup name="main-chat-list" type="Session">
              <lookup name="session">SessionEntryRow</lookup>
            </lookup>
          </lookup>
        </binding>
        <style>
          <class name="unread-count"/>
        </style>
      </object>
    </child>
  </template>
</interface>
