using Gtk 4.0;

template $SessionEntryRow {
  layout-manager: BoxLayout {
    spacing: 10;
  };

  margin-start: 3;
  margin-end: 3;

  $AvatarWithSelection account_avatar {
    size: 40;
    item: bind template.session as <$Session>.me;
  }

  Box center_box {
    orientation: vertical;
    spacing: 3;

    Label display_name_label {
      hexpand: true;
      vexpand: true;
      xalign: 0.0;
    }

    Label username_label {
      styles ["dim-label", "user-id"]

      hexpand: true;
      vexpand: true;
      xalign: 0.0;
    }
  }

  Label unread_count_label {
    styles ["unread-count"]

    valign: center;
    halign: end;
    ellipsize: end;
    justify: center;
    label: bind template.session as <$Session>.main-chat-list as <$ChatList>.unread-count;
    visible: bind template.session as <$Session>.main-chat-list as <$ChatList>.unread-count;
  }
}
