using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close Window");
        accelerator: "<ctrl>w";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close Dialog");
        accelerator: "Escape";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Chat List");

      ShortcutsShortcut {
        title: C_("shortcut window", "Search Chats");
        accelerator: "<ctrl><shift>f";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Chat History");

      ShortcutsShortcut {
        title: C_("shortcut window", "Send Photo from Clipboard");
        accelerator: "<ctrl>v";
      }
    }
  }
}
