<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SidebarChatRow" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="AdwAvatar">
            <property name="show-initials">True</property>
            <property name="size">42</property>
            <property name="text" bind-source="title_label" bind-property="label" bind-flags="sync-create"/>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel" id="title_label">
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="unread_count_label">
                    <property name="hexpand">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="ellipsize">end</property>
                    <style>
                      <class name="unread-count"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="last_message_label">
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <property name="single-line-mode">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
