<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SidebarChatRow" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="ComponentsAvatar">
            <property name="size">44</property>
            <binding name="item">
              <lookup name="avatar">
                <lookup name="chat">SidebarChatRow</lookup>
              </lookup>
            </binding>
            <binding name="display-name">
              <lookup name="title">
                <lookup name="chat">SidebarChatRow</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">True</property>
                    <binding name="label">
                      <lookup name="title">
                        <lookup name="chat">SidebarChatRow</lookup>
                      </lookup>
                    </binding>
                    <style>
                      <class name="title"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="timestamp_label">
                    <property name="single-line-mode">True</property>
                    <style>
                      <class name="dim-label"/>
                      <class name="timestamp"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="last_message_label">
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">True</property>
                    <property name="use-markup">True</property>
                    <style>
                      <class name="last-message"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="hexpand">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="ellipsize">end</property>
                    <property name="justify">center</property>
                    <binding name="label">
                      <lookup name="unread-count">
                        <lookup name="chat">SidebarChatRow</lookup>
                      </lookup>
                    </binding>
                    <binding name="visible">
                      <lookup name="unread-count">
                        <lookup name="chat">SidebarChatRow</lookup>
                      </lookup>
                    </binding>
                    <style>
                      <class name="unread-count"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
