<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SessionSwitcher" parent="GtkPopover">
    <property name="name">account-switcher</property>
    <child>
      <object class="GtkListView" id="entries">
        <property name="single-click-activate">true</property>
      </object>
    </child>
  </template>
</interface>
