<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SidebarAvatar" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="ComponentsAvatar" id="avatar">
        <property name="size">48</property>
        <binding name="item">
          <lookup name="chat">SidebarAvatar</lookup>
        </binding>
      </object>
    </child>
    <child>
      <object class="AdwBin" id="online_indicator_mask">
        <property name="halign">end</property>
        <property name="valign">end</property>
        <binding name="visible">
          <lookup name="is-online">SidebarAvatar</lookup>
        </binding>
        <style>
          <class name="online-indicator-mask"/>
        </style>
      </object>
    </child>
    <child>
      <object class="AdwBin" id="online_indicator_dot">
        <property name="halign">end</property>
        <property name="valign">end</property>
        <property name="margin-bottom">2</property>
        <property name="margin-end">2</property>
        <binding name="visible">
          <lookup name="is-online">SidebarAvatar</lookup>
        </binding>
        <style>
          <class name="online-indicator-dot"/>
        </style>
      </object>
    </child>
  </template>
</interface>
