<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SidebarSearch" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="content">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons" bind-source="SidebarSearch" bind-property="compact" bind-flags="sync-create"/>
            <property name="title-widget">
              <object class="GtkSearchEntry" id="search_entry">
                <property name="placeholder-text" translatable="yes">Search</property>
                <signal name="search-changed" handler="search" swapped="true"/>
              </object>
            </property>
            <child type="start">
              <object class="GtkButton">
                <property name="action-name">sidebar-search.go-back</property>
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="vexpand">True</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">results</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkListView">
                        <property name="single-click-activate">True</property>
                        <signal name="activate" handler="list_activate" swapped="true"/>
                        <property name="model">
                          <object class="GtkNoSelection" id="selection"/>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="SidebarSearchRow">
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <binding name="item">
          <lookup name="item">GtkListItem</lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
                            ]]></property>
                          </object>
                        </property>
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">system-search-symbolic</property>
                    <property name="title" translatable="yes">No Search Results</property>
                    <property name="description" translatable="yes">Try a different search.</property>
                    <style>
                      <class name="compact"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
