<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SidebarRow" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">12</property>
      </object>
    </property>
    <child>
      <object class="GtkGestureClick">
        <property name="button">3</property>
        <signal name="released" handler="on_pressed" swapped="true"/>
      </object>
    </child>
    <child>
      <object class="GtkGestureLongPress">
        <property name="touch-only">True</property>
        <signal name="pressed" handler="on_pressed" swapped="true"/>
      </object>
    </child>
    <child>
      <object class="SidebarAvatar">
        <binding name="item">
          <lookup name="item">SidebarRow</lookup>
        </binding>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="homogeneous">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="hexpand">True</property>
                <property name="ellipsize">end</property>
                <property name="single-line-mode">True</property>
                <property name="xalign">0</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">3</property>
                <child>
                  <object class="GtkImage" id="message_status_icon"/>
                </child>
                <child>
                  <object class="GtkLabel" id="timestamp_label">
                    <property name="single-line-mode">True</property>
                    <style>
                      <class name="dim-label"/>
                      <class name="timestamp"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="bottom_box">
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="bottom_label">
                <property name="hexpand">True</property>
                <property name="ellipsize">end</property>
                <property name="single-line-mode">True</property>
                <property name="use-markup">True</property>
                <property name="xalign">0</property>
                <style>
                  <class name="message"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="pin_icon">
                <property name="icon-name">view-pin-symbolic</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="unread_mention_label">
                <property name="valign">center</property>
                <property name="justify">center</property>
                <property name="label">@</property>
                <style>
                  <class name="unread-mention-count"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="unread_count_label">
                <property name="valign">center</property>
                <property name="ellipsize">end</property>
                <property name="justify">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
