<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible-child">login</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="Login" id="login" />
        </child>
      </object>
    </child>
  </template>
</interface>
