<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_About Telegrand</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="TelegrandWindow" parent="AdwApplicationWindow">
    <property name="title">Telegrand</property>
    <property name="default-width">870</property>
    <property name="default-height">600</property>
    <child>
      <object class="AdwLeaflet" id="content_leaflet">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-end-title-buttons" bind-source="content_leaflet" bind-property="folded" bind-flags="sync-create"/>
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width_request">330</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkListBox" id="dialog_list">
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkSeparator">
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="show-start-title-buttons" bind-source="content_leaflet" bind-property="folded" bind-flags="sync-create"/>
                <property name="title-widget">
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">True</property>
                    <property name="child">
                      <object class="GtkLabel" id="chat_name_label">
                        <property name="ellipsize">end</property>
                        <property name="single_line_mode">True</property>
                        <style>
                          <class name="title"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </property>
                <child type="start">
                  <object class="GtkButton" id="back_button">
                    <property name="valign">center</property>
                    <property name="tooltip-text" translatable="yes">Back</property>
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="visible" bind-source="content_leaflet" bind-property="folded" bind-flags="sync-create"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="chat_stack">
                <property name="vexpand">True</property>
                <child>
                  <object class="AdwStatusPage">
                    <property name="icon-name">user-available-symbolic</property>
                    <property name="title" translatable="yes">No Chat Selected</property>
                    <property name="description" translatable="yes">Select a chat to start messaging.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="AddAccountWindow" id="add_account_window">
    <property name="halign">center</property>
    <property name="transient-for">TelegrandWindow</property>
  </object>
</interface>
