using Gtk 4.0;

menu model {
  section {
    item {
      label: _("_Archive");
      action: "sidebar-row.archive";
      hidden-when: "action-disabled";
    }

    item {
      label: _("_Unarchive");
      action: "sidebar-row.unarchive";
      hidden-when: "action-disabled";
    }

    item {
      label: _("_Pin");
      action: "sidebar-row.pin";
      hidden-when: "action-disabled";
    }

    item {
      label: _("_Unpin");
      action: "sidebar-row.unpin";
      hidden-when: "action-disabled";
    }

    item {
      label: _("_Mark as Unread");
      action: "sidebar-row.mark-as-unread";
      hidden-when: "action-disabled";
    }

    item {
      label: _("Mark as _Read");
      action: "sidebar-row.mark-as-read";
      hidden-when: "action-disabled";
    }
  }
}

PopoverMenu menu {
  menu-model: model;
  has-arrow: false;
}
