using Gtk 4.0;

template $PaplMessageVenue : $PaplMessageBase {
  layout-manager: BinLayout {};

  $PaplMessageBubble message_bubble {
    styles ["venue"]

    prefix: Overlay {
      $PaplMap map {
        name: "map";
        overflow: "hidden";
        interactive: false;
        license-position: TopRight;
      }
    };

    suffix: Box {
      styles ["suffix"]

      orientation: vertical;
      spacing: 3;

      Label title_label {
        xalign: 0.0;

        styles [
          "heading",
        ]
      }
    };
  }
}
